# Database
DATABASE_URL=postgresql://user:root@localhost:5434/auth-api

# Email service (SendGrid)
SENDGRID_API_KEY=23456754324567854324567
SENDGRID_VERIFIED_SENDER_EMAIL=ack@gmail.com

# App
DEBUG="qapi:*"
LOG_LEVEL=http
PORT=5000
NODE_ENV=local

# JWT configuration
JWT_SECRET=BLABLABLA1234567890
JWT_EXPIRE_IN=86400 # 24 hours (in seconds)
JWT_ISSUER=auth-api
JWT_AUDIENCE=myapp-users
